{
  "ConnectionStrings": {
    "Default": "Server=COMMANDCENTER\\MEDICALINSTANCE;Database=ClientFlow;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Username": "username",
    "Password": "password",
    "From": "noreply@example.com"
  }
  ,
  "JwtSettings": {
    "SecretKey": "superSecretKey@345superSecretKey@345",
    "Issuer": "ClientFlow",
    "Audience": "ClientFlowUsers",
    "ExpiryMinutes": 60
  }
}